digraph {
	node [bgcolor=black color=lightgrey shape=record style=filled]
	1 [label=W]
	node [bgcolor=black color=lightgrey shape=record style=filled]
	2 [label=W]
	node [bgcolor=black color=lightgrey shape=record style=filled]
	3 [label=W]
	node [bgcolor=black color=lightgrey shape=record style=filled]
	4 [label=W]
	node [color=black shape=record style=filled]
	5 [label=B]
	node [bgcolor=black color=lightgrey shape=record style=filled]
	6 [label=W]
	node [bgcolor=black color=lightgrey shape=record style=filled]
	7 [label=W]
	node [bgcolor=black color=lightgrey shape=record style=filled]
	8 [label=W]
	node [color=black shape=record style=filled]
	9 [label=B]
}
